﻿body {
    position: center;
    margin: 10 0 20 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kanit;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 100000;
    font-family: Kanit;
    background-color: indigo;
    overflow: hidden;
}

.logo {
    position: relative;
    font-size: 1.7em;
    cursor: default;
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    display: inline-block;
}

.navigation a {
    color: whitesmoke;
    font-size: 1.1em;
    margin-left: 12px;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 20px;
}

    .navigation a:hover {
        border-bottom: 2px solid whitesmoke;
    }

.hero {
    position: center;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    margin: 50px;
    color: indigo;
    text-align: center;
    letter-spacing: .1em;
    text-shadow: 0 0 0px #210f2e;
    position:center;
}

h3 {
    margin: 50px;
    font-size: 3em;
    position: center;
    font-family: Kanit;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    position: center;
}

.slider {
    width: 600px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: center;

}

.slides {
    width: 500%;
    height: 300px;
    display: flex;
    position:center;
}

.slide .first {
    position: center;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

    .slide img {
        width: 100%;
        height: 100%;
        position: center;
    }

/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 600px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid#4b0082;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background: #4b0082;
    }

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}
/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 600px;
    justify-content: center;
    margin-top: 260px;
}

    .navigation-auto div {
        border: 2px solid #4b0082;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #4b0082;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #4b0082;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #4b0082;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #4b0082;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    position: center;
}

.slide-content {
    position: center;
    margin: 0 40px;
}

.card {
    width: 320px;
    border-radius: 10px;
    background-color: indigo;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 30px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 35px 10px;
    position:center;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: indigo;
    border-radius: 25px 25px 0 25px;
}


.card-image {
    position: relative;
    height: 5px;
    width: 5px;
    border-radius: 5%;
    background: indigo;
    padding: 3px;
}

    .card-image .card-img {
        position: relative;
        height: 1040%;
        width: 100%;
        object-fit: cover;
        border-radius: 10%;
        border: 2px solid whitesmoke;
    }

.name {
    font-size: 18px;
    font-weight: 500;
    color: black;
    text-align: center;
}

.descripion {
    font-size: 14px;
    color: azure;
    text-align: center;
}


button {
    background-color: indigo;
    border: 2px solid whitesmoke;
    border-radius: 40px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Kanit;
    font-size: medium;
    font-weight: 600;
    margin: 50px;
    padding: 10px 50px;
    transition-duration: 0.4s;
    cursor: pointer;
}
    button:hover {
        background: #808080;
        color: black;
    }

main {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    position: center;
    font-family: Kanit;

}

    main div {
        padding: 10px;
        padding-top: 30px;
        position: center ;
    }

    main img {
        width: 20%;
        position: center;
    }
.scroll-bar {
    height: 100%;
    width: 100px;
    border: 1px solid#808080;
    overflow: scroll;

    }