<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>คำนวณค่าโดยสาร</title>

    <style>
        body {
            margin: 0;
            font-size: 35px;
            font-family: Kanit;
            color: indigo;
            align-items: center;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            z-index: 100000;
            font-family: Kanit;
            background-color: indigo;
            overflow: hidden;
        }

        .logo {
            position: relative;
            font-size: 1.7em;
            cursor: default;
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
            display: inline-block;
        }

        #navbar {
            height: 75px;
            overflow: hidden;
            background-color: indigo;
        }

            #navbar a {
                float: right;
                height: 75px;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 16px;
                text-decoration: none;
                font-size: 20px;
            }

                #navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .content {
            padding: 75px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 60px;
            }

        button {
            background-color: indigo;
            border: 2px solid whitesmoke;
            border-radius: 40px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Kanit;
            font-size: medium;
            font-weight: 600;
            margin: 50px;
            padding: 10px 50px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            button:hover {
                background: #808080;
                color: black;
            }
        button2 {
            background-color: #9d8500;
            border: 2px solid whitesmoke;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Kanit;
            font-size: medium;
            font-weight: 600;
            margin: 10px;
            padding: 10px 50px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            button2:hover {
                background: #808080;
                color: black;
            }

        select {
            font-family: Kanit;
            border: 2px solid #000000;
            font-size: 20px;
            width: 30%;
            height: 20%;
            margin: 10px;
        }
        p {
            font-family: Kanit;
            font-size: 30px;
            font-weight: 500;
            text-align: left;
            padding: 10px 55px;
            color: #000c4f;
            background-color: whitesmoke;
            width: 80%;
            border: 2px solid black;
        }
        p1 {
            font-family: Kanit;
            font-size: 30px;
            font-weight: 500;
            text-align: left;
            padding: 20px 55px;
            color: black;         
        }
        span {
            font-family: Kanit;
            font-size: 30px;
            font-weight: 600;
            color: black;
        }

        span1 {
            font-family: Kanit;
            font-size: 30px;
            font-weight: 550;
            color: red;
        }

        label {
            font-family: Kanit;
            font-size: 10px;
            font-weight: 300;
            color: darkred;
        }

        table {
            position: center;
            border-collapse: collapse;
            width: 90%;
        }

        th, td {
            position: center;
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            background-color: whitesmoke;
        }

        th {
            font-family: Kanit;
            font-size: 25px;
            font-weight: 500;
            color: whitesmoke;
            position: center;
            background-color: indigo;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            font-family: Kanit;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="ข้อมูลติดต่อ.html"><href ="javascript:void(0)">ข้อมูลติดต่อ</a>
            <a href="สถานที่รอบเส้นทาง.html"><href ="javascript:void(0)">สถานที่รอบเส้นทาง</a>
            <a href="แผนที่เส้นทางการเดินรถ.html"><href ="javascript:void(0)">แผนที่เส้นทางการเดินรถ</a>
            <a href="หน้าแรก.html"><href ="javascript:void(0)">หน้าแรก</a>

            <div class="logo">
                <a href="หน้าแรก.html" style="text-decoration: none; color: whitesmoke; background: none;"><img src="logo6.png" alt=""></a>
            </div>
        </div>
    </header>
    <center>
        <div class="content">
            <h3>ผลลัพธ์การคำนวณ</h3>

            <script>

                // Retrieve parameters from the URL
                var urlParams = new URLSearchParams(window.location.search);
                var origin = urlParams.get('origin');
                var destination = urlParams.get('destination');
                var fareTable = urlParams.get('fareTable');
                var fare = urlParams.get('fare');
                var sfare = urlParams.get('sfare');

                document.write("<p>ต้นทาง" + "<p1>" + origin + "</p1>" + "<p>ปลายทาง" + "<p1>" + destination + "</p1>");


                // Display a table with price information
                var fareTable = "<table><tr><th>เด็ก</th><th>นักเรียน - นักศึกษา</th><th>บุคคลทั่วไป</th><th>ผู้ใหญ่</th></tr>";
                fareTable += "<tr><td>" + sfare + "</td><td>" + sfare + "</td><td>" + fare + "<td>" + fare + "</td></td></tr>";
                fareTable += "</table>";

                document.write(fareTable);

            </script>
            </br>
            <div class="button1">
                <a href="ตารางรถรอบแรกและรอบสุดท้าย.html">
                    <button2>ตารางรถรอบแรก - รอบสุดท้าย</button2>
            </div>
            <div class="button">
                <a href="สถานที่รอบเส้นทาง.html">
                    <button>ดูสถานที่รอบเส้นทาง</button>

                    <a href="คำนวณค่าโดยสาร.html">
                        <button>คำนวณค่าโดยสาร</button>
            </div>
        </div>
        <script src="script1.js"></script>
    </center>

    
</body>
</html>
