<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>แผนที่เส้นทางการเดินรถ ระยอง - บ้านเพ</title>
    <style>
        body {
            margin: 0;
            font-size: 35px;
            font-family: Kanit;
            color: indigo;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            z-index: 100000;
            font-family: Kanit;
            background-color: indigo;
            overflow: hidden;
        }

        .logo {
            position: relative;
            font-size: 1.7em;
            cursor: default;
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
            display: inline-block;
        }

        #navbar {
            height: 75px;
            overflow: hidden;
            background-color: indigo;
        }

            #navbar a {
                float: right;
                height: 75px;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 16px;
                text-decoration: none;
                font-size: 20px;
            }

                #navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .content {
            padding: 75px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 60px;
            }

        button {
            background-color: indigo;
            border: 2px solid whitesmoke;
            border-radius: 40px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Kanit;
            font-size: medium;
            font-weight: 600;
            margin: 50px;
            padding: 10px 50px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            button:hover {
                background: #808080;
                color: black;
            }
        main {
            position: center;
            font-family: Kanit;
        }

            main div {
                padding: 5px;
                padding-top: 10px;
                position: center;
            }

            main img {
                width: 80%;
                position: center;
            }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="ข้อมูลติดต่อ.html"><href ="javascript:void(0)">ข้อมูลติดต่อ</a>
            <a href="สถานที่รอบเส้นทาง.html"><href ="javascript:void(0)">สถานที่รอบเส้นทาง</a>
            <a href="แผนที่เส้นทางการเดินรถ.html"><href ="javascript:void(0)">แผนที่เส้นทางการเดินรถ</a>
            <a href="หน้าแรก.html"><href ="javascript:void(0)">หน้าแรก</a>

            <div class="logo">
                <a href="หน้าแรก.html" style="text-decoration: none; color: whitesmoke; background: none;"><img src="logo6.png" alt=""></a>
            </div>
           
        </div>
    </header>
    <div class="content">
        <center>
            <h3>แผนที่เส้นทางการเดินรถ ระยอง - บ้านเพ</h3>
            <main>
                <div>
                    <img src="บ้านเพ.png" alt=""> </a>
                </div>
                <br />
                <div>
                    <img src="ราคาบ้านเพ.png" alt=""> </a>
                </div>
            </main>
                <div class="button">
                    <a href="สถานที่รอบเส้นทาง.html">
                        <button>ดูสถานที่รอบเส้นทาง</button>

                        <a href="คำนวณค่าโดยสาร.html">
                            <button>คำนวณค่าโดยสาร</button>
                </div>
        </center>
    </div>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>


</body>
</html>